; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; ; upload_port = /dev/cu.SLAB_USBtoUART
; ; monitor_port = /dev/cu.SLAB_USBtoUART
; monitor_speed = 115200
; ; build_flags = -Ofast
; build_flags= -DBOARD_HAS_PSRAM
; board_build.arduino.memory_type = qio_opi 
; board_build.partitions = default_16MB.csv
; board_upload.flash_size = 16MB
; monitor_filters=esp32_exception_decoder
; lib_deps = bblanchon/ArduinoJson @ ^6.16.1
; ; build_type = debug
; # Configure options for the N16R8V variant

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
build_flags = -Ofast
monitor_filters=esp32_exception_decoder
lib_deps = bblanchon/ArduinoJson @ ^6.16.1
; build_type = debug